{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",
		"cSpell.words": [
			"CHATID",
			"CTXTYPE",
			"Carrega",
			"DOCKERHUB",
			"Fira",
			"GRAFANA",
			"Kubernetes",
			"Monokai",
			"PKTS",
			"PROTO",
			"SIGINT",
			"SNMP",
			"Setup",
			"Telegrot",
			"Timeout",
			"additionals",
			"alexcarrega",
			"amqp",
			"anoopnair",
			"anthonyneto",
			"astrid",
			"astridproject",
			"autoclean",
			"autoremove",
			"backoff",
			"bitnami",
			"blacktop",
			"brokerconnect",
			"buildx",
			"busybox",
			"cbman",
			"certdir",
			"cgroup",
			"chdir",
			"chmod",
			"chown",
			"cnit",
			"codeclimate",
			"color",
			"compat",
			"configmap",
			"contextbroker",
			"contextpath",
			"cubebeat",
			"curljson",
			"datasweet",
			"deps",
			"digitalwonderland",
			"dind",
			"dkms",
			"dpkg",
			"dynmon",
			"emoij",
			"emojize",
			"entrypoint",
			"filebeat",
			"frmt",
			"getopts",
			"gitlab",
			"gopath",
			"hndl",
			"hostfs",
			"hping",
			"htop",
			"icmp",
			"infr",
			"iputils",
			"kafdrop",
			"kakfa",
			"keepfiles",
			"kibana",
			"killall",
			"kube",
			"kubectl",
			"libc",
			"lnav",
			"localtime",
			"logserver",
			"logstash",
			"markdownlint",
			"metricbeat",
			"mkdir",
			"mongodb",
			"musl",
			"nelonoel",
			"nifi",
			"nocache",
			"noninteractive",
			"nprobe",
			"ntop",
			"ntopng",
			"obsidiandynamics",
			"onprem",
			"opencontainers",
			"optarg",
			"optind",
			"packetbeat",
			"pcap",
			"peterevans",
			"pfring",
			"pgsql",
			"pidfile",
			"pidofproc",
			"polito",
			"polycube",
			"polycubectl",
			"polycubed",
			"polycubenetwork",
			"portainer",
			"pycodestyle",
			"pydocstyle",
			"qapps",
			"qemu",
			"refs",
			"repos",
			"rungeict",
			"screenutils",
			"servlet",
			"spdx",
			"sshserver",
			"stratoscale",
			"struct",
			"synflood",
			"telegr",
			"testbed",
			"vars",
			"wifi",
			"workdir",
			"wurstmeister",
			"xpack",
			"xzvf",
			"zookeeper"
		],
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"files.insertFinalNewline": true,
		"workbench.colorTheme": "Monokai Dimmed",
		"workbench.editor.tabSizing": "shrink",
		"editor.fontFamily": "Fira Code Retina",
		"markdownlint.config": {
			"no-inline-html": { "allowed_elements": [ "kbd" ] },
			"commands-show-output": false
		},
		"logViewer.watch": [
			{
				"title": "Logstash",
				"pattern": "/var/log/logstash/logstash-plain.log"
			},
			{
				"title": "Elasticsearch",
				"pattern": "/var/log/elasticsearch/**.log"
			},
			{
				"title": "Kafka",
				"pattern": "/tmp/kafka-logs/**.log"
			}
		]
	}
}
