input {
	kafka {
		bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
		client_id => "context-broker-logstash"
		topics_pattern => "^event$|^event\-.*$"
		codec => json
	}
}

filter {
	ruby {
		code => "event.set('central_logstash_time', Time.now());"
		add_tag => "central_logstash_time"
	}

	mutate {
		convert => { "central_logstash_time" => "string" }
		add_tag => "central_logstash_time2string"
	}

	date {
		match => [ "central_logstash_time", "ISO8601" ]
		target => "central_logstash_time"
		tag_on_failure => "central_logstash_time2data_failure"
		add_tag => "central_logstash_time2date"
	}
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOSTS}"
		index => "event"
	}

	if "debug" in [tags] {
		stdout {
			codec  => rubydebug {
				metadata => true
			}
		}
	}
}
