input {
	beats {
		port => $LOGSTASH_PORT
	}
}

filter {
	ruby {
		code => "event.set('border_logstash_time', Time.now());"
		add_tag => "border_logstash_time"
	}

	mutate {
		convert => { "border_logstash_time" => "string" }
		add_tag => "border_logstash_time2string"
	}

	date {
		match => [ "border_logstash_time", "ISO8601" ]
		target => "border_logstash_time"
		tag_on_failure => "border_logstash_time2date_failure"
		add_tag => "border_logstash_time2date"
	}
}

output {
	kafka {
		bootstrap_servers => $KAFKA_BOOTSTRAP_SERVERS
		topic_id => "data"
		codec => json
	}

	if "debug" in [tags] {
		stdout {
			codec => rubydebug {
				metadata => true
			}
		}
	}
}
