# Copyright (c) ASTRID 2020-2022
# author: Alex Carrega <alessandro.carrega@cnit.it>

[program:cb-manager]
directory=/opt/cb-manager
command=nodemon --exec python3 -e py --watch . main.py --es-endpoint localhost:9200
autostart=true
autorestart=true
stdout_logfile=/var/log/cb-manager/cb-manager.out.log
stderr_logfile=/var/log/cb-manager/cb-manager.err.log

[program:lcp]
directory=/opt/lcp
command=nodemon --exec python3 -e py --watch . main.py
autostart=true
autorestart=true
stdout_logfile=/var/log/lcp/lcp.out.log
stderr_logfile=/var/log/lcp/lcp.err.log

[program:kafka]
directory=/opt/kafka
command=bash -c "bin/kafka-server-start.sh config/server.properties"
autostart=true
autorestart=true
stdout_logfile=/var/log/kafka/kafka.out.log
stderr_logfile=/var/log/kafka/kafka.err.log

[program:zookeeper]
directory=/opt/kafka
command=bash -c "bin/zookeeper-server-start.sh config/zookeeper.properties"
autostart=true
autorestart=true
stdout_logfile=/var/log/zookeeper/zookeeper.out.log
stderr_logfile=/var/log/zookeeper/zookeeper.err.log
