# Copyright (c) 2020 ASTRID
# author: Alex Carrega <alessandro.carrega@cnit.it>

[program:cb-manager]
directory=/opt/cb-manager
command=python3 main.py --es-endpoint localhost:9200
autostart=true
autorestart=true
stdout_logfile=/var/log/cb-manager/cb-manager.out.log
stderr_logfile=/var/log/cb-manager/cb-manager.err.log

[program:kafka]
directory=/opt/kafka
command=bash -c "bin/kafka-server-start.sh config/server.properties"
autostart=true
autorestart=true
stdout_logfile=/var/log/kafka/kafka.out.log
stderr_logfile=/var/log/kafka/kafka.err.log

[program:zookeeper]
directory=/opt/kafka
command=bash -c "bin/zookeeper-server-start.sh config/zookeeper.properties"
autostart=true
autorestart=true
stdout_logfile=/var/log/zookeeper/zookeeper.out.log
stderr_logfile=/var/log/zookeeper/zookeeper.err.log

[program:cb-manager-watch]
directory=/opt/cb-manager
command=superfsmon /opt/cb-manager cb-manager
autostart=false
autorestart=false
stdout_logfile=/var/log/cb-manager/cb-manager-watch.out.log
stderr_logfile=/var/log/cb-manager/cb-manager-watch.err.log
