# Copyright (c) ASTRID 2020-2022
# author: Alex Carrega <alessandro.carrega@cnit.it>

[program:lcp]
directory=/opt/lcp
command=python3 main.py
autostart=true
autorestart=true
stdout_logfile=/var/log/lcp/lcp.out.log
stderr_logfile=/var/log/lcp/lcp.err.log

[program:filebeat]
directory=/opt/filebeat
command=filebeat
autostart=true
autorestart=true
stdout_logfile=/var/log/filebeat/filebeat.out.log
stderr_logfile=/var/log/filebeat/filebeat.err.log

[program:metricbeat]
directory=/opt/metricbeat
command=metricbeat
autostart=true
autorestart=true
stdout_logfile=/var/log/metricbeat/metricbeat.out.log
stderr_logfile=/var/log/metricbeat/metricbeat.err.log

[program:packetbeat]
directory=/opt/packetbeat
command=packetbeat
autostart=true
autorestart=true
stdout_logfile=/var/log/packetbeat/packetbeat.out.log
stderr_logfile=/var/log/packetbeat/packetbeat.err.log
