# Copyright (c) 2020 ASTRID
# author: Alex Carrega <alessandro.carrega@cnit.it>

[eventlistener:multivisor-rpc]
command=multivisor-rpc --bind 0:9002
events=PROCESS_STATE,SUPERVISOR_STATE_CHANGE
autostart=true
autorestart=true
stdout_logfile=/var/log/management/multivisor-rpc.out.log
stderr_logfile=/var/log/management/multivisor-rpc.err.log

[eventlistener:supervisor-alert]
command=supervisor-alert --telegram --show-hostname
events=PROCESS_STATE_RUNNING,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
autostart=true
autorestart=true
stdout_logfile=/var/log/management/supervisor-alert.out.log
stderr_logfile=/var/log/management/supervisor-alert.err.log

[eventlistener:superslacker]
command=superslacker --token="xoxb-376948836471-1571622499859-9f31NMykPxrvb8ZaP1KkVfKJ" --channel="#dev" --hostname="HOST" --events="STOPPED,STARTING,RUNNING,BACKOFF,STOPPING,EXITED,FATAL,UNKNOWN"
events=PROCESS_STATE,TICK_60
autostart=true
autorestart=true
stdout_logfile=/var/log/management/superslacker.out.log
stderr_logfile=/var/log/management/superslacker.err.log

[program:multivisor]
directory=/root/guard-platform/utils/supervisor
command=multivisor -c multivisor.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/management/multivisor.out.log
stderr_logfile=/var/log/management/multivisor.err.log
