# Copyright (c) 2020 ASTRID
# author: Alex Carrega <alessandro.carrega@cnit.it>

[eventlistener:multivisor-rpc]
command=multivisor-rpc --bind 0:9002
events=PROCESS_STATE,SUPERVISOR_STATE_CHANGE
autostart=true
autorestart=true
stdout_logfile=/var/log/management/multivisor-rpc.out.log
stderr_logfile=/var/log/management/multivisor-rpc.err.log

[eventlistener:supervisor-alert]
command=supervisor-alert --telegram --show-hostname
events=PROCESS_STATE_RUNNING,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
autostart=true
autorestart=true
stdout_logfile=/var/log/management/supervisor-alert.out.log
stderr_logfile=/var/log/management/supervisor-alert.err.log

[eventlistener:superslacker]
command=superslacker --webhook="https://hooks.slack.com/services/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" --hostname="cb.astrid.openstack.cnit" --events="STOPPED,STARTING,RUNNING,BACKOFF,STOPPING,EXITED,FATAL,UNKNOWN" --user="astird-project"
events=PROCESS_STATE,TICK_60
autostart=true
autorestart=true
stdout_logfile=/var/log/management/superslacker.out.log
stderr_logfile=/var/log/management/superslacker.err.log

[program:multivisor]
directory=/root/astrid-framework/utils/supervisor
command=multivisor -c multivisor.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/management/multivisor.out.log
stderr_logfile=/var/log/management/multivisor.err.log
