# Copyright (c) ASTRID 2020-2022
# author: Alex Carrega <alessandro.carrega@cnit.it>

[eventlistener:multivisor-rpc]
command=multivisor-rpc --bind 0:9002
events=PROCESS_STATE,SUPERVISOR_STATE_CHANGE
autostart=true
autorestart=true
stdout_logfile=/var/log/management/multivisor-rpc.out.log
stderr_logfile=/var/log/management/multivisor-rpc.err.log

[eventlistener:supervisor-alert]
command=supervisor-alert --telegram --show-hostname
events=PROCESS_STATE_RUNNING,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
autostart=true
autorestart=true
stdout_logfile=/var/log/management/supervisor-alert.out.log
stderr_logfile=/var/log/management/supervisor-alert.err.log

[eventlistener:superslacker]
command=bash /root/utils/supervisor/superslacker.sh
events=PROCESS_STATE,TICK_60
autostart=true
autorestart=true
stdout_logfile=/var/log/management/superslacker.out.log
stderr_logfile=/var/log/management/superslacker.err.log

[program:multivisor]
directory=/root/astrid-framework/utils/supervisor
command=multivisor -c multivisor.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/management/multivisor.out.log
stderr_logfile=/var/log/management/multivisor.err.log

[ctlplugin:wildcards]
supervisor.ctl_factory = supervisorwildcards.controllerplugin:make_wildcards_controllerplugin
match_group = 1

[eventlistener:mem-mon@cb-manager]
command=memmon -p cb-manager=200MB -m alessandro.carrega@cnit.it
events=TICK_60
autostart=true
autorestart=true
stdout_logfile=/var/log/management/mem-mom@cb-manager.out.log
stderr_logfile=/var/log/management/mem-mom@cb-manager.err.log

[eventlistener:mem-mon@lcp]
command=memmon -p lcp=200MB -m alessandro.carrega@cnit.it
events=TICK_60
autostart=true
autorestart=true
stdout_logfile=/var/log/management/mem-mom@lcp.out.log
stderr_logfile=/var/log/management/mem-mom@lcp.err.log

[eventlistener:fatal-mail-batch]
command=fatalmailbatch --toEmail="alessandro.carrega@cnit.it" --fromEmail="cb.astrid@openstack.cnit" --subject="Crash report from cb.astrid@openstack.cnit"
events=PROCESS_STATE,TICK_60
autostart=true
autorestart=true
stdout_logfile=/var/log/management/fatal-mail-batch.out.log
stderr_logfile=/var/log/management/fatal-mail-batch.err.log

[eventlistener:crash-mail-batch]
command=crashmailbatch --toEmail="alessandro.carrega@cnit.it" --fromEmail="cb.astrid@openstack.cnit" --subject="Crash report from cb.astrid@openstack.cnit"
events=PROCESS_STATE,TICK_60
autostart=true
autorestart=true
stdout_logfile=/var/log/management/crash-mail-batch.out.log
stderr_logfile=/var/log/management/crash-mail-batch.err.log

[ctlplugin:quick]
supervisor.ctl_factory = supervisor_quick:make_quick_controllerplugin
