# Copyright (c) 2020 ASTRID
# author: Alex Carrega <alessandro.carrega@cnit.it>

[global]
name=CNIT Developement

[supervisor:astrid.cb.openstack.cnit]
url=130.251.17.128:9002

[supervisor:guard.cb.openstack.cnit]
url=130.251.17.130:9002
