[program:cb-manager]
directory=/opt/cb-manager
command=python3 main.py --es-endpoint localhost:9200
autostart=true
autorestart=true
stdout_logfile=/var/log/cb-manager/cb-manager.out.log
stderr_logfile=/var/log/cb-manager/cb-manager.err.log

[program:log-viewer]
directory=/opt/log-viewer
command=bash -c logviewer.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/log-viewer/log-viewer.out.log
stderr_logfile=/var/log/log-viewer/log-viewer.err.log

[program:kafka]
directory=/opt/kafka
command=bash -c bin/kafka-server-start.sh config/server.properties
autostart=true
autorestart=true
stdout_logfile=/var/log/kafka/kafka.out.log
stderr_logfile=/var/log/kafka/kafka.err.log

[program:zookeeper]
directory=/opt/kafka
command=bash -c bin/zookeeper-server-start.sh config/zookeeper.properties
autostart=true
autorestart=true
stdout_logfile=/var/log/zookeeper/zookeeper.out.log
stderr_logfile=/var/log/zookeeper/zookeeper.err.log

[program:lcp]
directory=/opt/lcp
command=python3 main.py
autostart=true
autorestart=true
stdout_logfile=/var/log/lcp/lcp.out.log
stderr_logfile=/var/log/lcp/lcp.err.log
