CB_MAN_HOST=0.0.0.0
CB_MAN_PORT=5000
CB_MAN_AUTH=true
CB_MAN_HTTPS=false

CB_MAN_HEARTBEAT_TIMEOUT=10s
CB_MAN_HEARTBEAT_PERIOD=1min

CB_MAN_ELASTICSEARCH_ENDPOINT=localhost:9200
CB_MAN_ELASTICSEARCH_TIMEOUT=20s
CB_MAN_ELASTICSEARCH_RETRY_PERIOD=1min

CB_MAN_ELASTIC_APM_ENABLED=false
CB_MAN_ELASTIC_APM_SERVER=http://localhost:8200

CB_MAN_DEV_USERNAME=cb-manager
## Password: "astrid" hashed in sha256
CB_MAN_DEV_PASSWORD=9c804f2550e31d8f98ac9b460cfe7fbfc676c5e4452a261a2899a1ea168c0a50

CB_MAN_LOG_LEVEL=DEBUG
