# @uri = instance/agent
# @uri = catalog/agent
# @uri = instance/algorithm
@uri = catalog/algorithm
# @uri = instance/ebpf-program
# @uri = catalog/ebpf-program
# @uri = type/exec-env
# @uri = exec-env
# @uri = type/network-link
# @uri = network-link
# @uri = connection
# @uri = data
# @uri = event
# @uri = pipeline
@select =
@operator = equals
# @target = name
@target = id
@expr = cubebeat

GET {{cb_manager_endpoint}}/{{uri}}/ATk-Decision-1 HTTP/1.1


###

POST {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

< db/catalog/algorithm/atk-tei.json

###

PUT {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

###

DELETE {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "where": {
        "equals": {
            "target": "partner",
            "expr": "tei"
        }
    }
}
