# @uri = exec-env
# @uri = catalog/agent
# @uri = type/exec-env
# @uri = type/network-link
# @uri = network-link
# @uri = connection
# @uri = instance/agent
# @uri = instance/algorithm
@uri = catalog/algorithm
# @uri = instance/ebpf-program
# @uri = catalog/ebpf-program
# @uri = data
# @uri = event
# @uri = pipeline

@select = 
@operator = reg_exp
@target = name
@expr = .*

GET {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "select": [{{select}}],
    "where": {
        "{{operator}}": {
            "target": "{{target}}",
            "expr": "{{expr}}"
        }
    }
}

###

POST {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

# < db/catalog/agent/cnit/dev.json
# < db/catalog/agent/cnit/filebeat.jsonalgo-test-02
# < db/catalog/agent/cnit/logstash.json
# < db/catalog/agent/cnit/metricbeat.json
# < db/catalog/agent/cnit/nprobe.json
# < db/catalog/agent/cnit/packetbeat.json
# < db/catalog/agent/cnit/termux-api.json
# < db/exec-env/type.json
# < db/network-link/type.json
# < db/network-link/data.json
# < db/connection.json
# < db/catalog/algorithm/tei-atk.json
< db/catalog/algorithm/cnit-ml.json

###

PUT {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "id": "agent-probe@...",
    "exec_env_id": "...",
    "agent_catalog_id": "agent-probe",
    "status": "stopped"
}

###

DELETE {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "where": {
        "{{operator}}": {
            "target": "{{target}}",
            "expr": "{{expr}}"
        }
    }
}
