# @uri = instance/agent
# @uri = catalog/agent
# @uri = instance/algorithm
# @uri = catalog/algorithm\
# @uri = instance/ebpf-program
# @uri = catalog/ebpf-program
# @uri = type/exec-env
@uri = exec-env
# @uri = type/network-link
# @uri = network-link
# @uri = connection
# @uri = data
# @uri = event
# @uri = pipeline
@select = "id"
@operator = equals
@target = partner
@agent = packetbeat
@expr = cnit

GET {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "select": [{{select}}],
    "where": {
        "{{operator}}": {
            "target": "{{target}}",
            "expr": "{{expr}}"
        }
    }
}

###

POST {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "id": "user-container",
    "partner": "cnit",
    "type_id": "container-k8s",
    "description": "User Container",
    "hostname": "172.21.100.31",
    "enabled": true,
    "lcp": {
        "port": 7890,
        "https": false
    },
    "stage": "development"
}

###

PUT {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

###

DELETE {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "where": {
        "{{operator}}": {
            "target": "{{target}}",
            "expr": "{{expr}}"
        }
    }
}
