# @uri = catalog/agent
# @uri = catalog/algorithm
# @uri = catalog/ebpf-program
# @uri = connection
# @uri = data
# @uri = event
# @uri = exec-env
@uri = instance/agent
# @uri = instance/algorithm
# @uri = instance/ebpf-program
# @uri = network-link
# @uri = pipeline
# @uri = type/exec-env
# @uri = type/network-link

@select = 
@operator = equals
@target = id
@expr = packetbeat

###

GET {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "select": ["id", "status"],
    "where": {
        "equals": {
            "target": "agent_catalog_id",
            "expr": "packetbeat"
        }
    }
}

###

POST {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

# < db/catalog/agent/cnit/dev.json
# < db/catalog/agent/cnit/filebeat.jsonalgo-test-02
# < db/catalog/agent/cnit/logstash.json
# < db/catalog/agent/cnit/metricbeat.json
# < db/catalog/agent/cnit/nprobe.json
< db/catalog/agent/cnit/dynmon.json
# < db/catalog/agent/cnit/termux-api.json
# < db/exec-env/type.json
# < db/network-link/type.json
# < db/network-link/data.json
# < db/connection.json
# < db/catalog/algorithm/tei-atk.json
# < db/catalog/agent/cnit/dev.json

###


PUT {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "id": "dev@...",
    "operations": [
        {
            "actions": [
                {
                    "id": "execute",
                    "run": "..."
                }
            ]
        }
    ]
}

###

DELETE {{cb_manager_endpoint}}/{{uri}} HTTP/1.1

{
    "where": {
        "{{operator}}": {
            "target": "{{target}}",
            "expr": "{{expr}}"
        }
    }
}
