# Copyright (c) ASTRID 2020-2022
# author: Alex Carrega <alessandro.carrega@cnit.it>

[global]
name=CNIT Developement

[supervisor:cb.astrid@k8s.cnit]
url=localhost:9002

[supervisor:cb.astrid@openstack.cnit]
url=130.251.17.128:9002

[supervisor:cb.guard@openstack.cnit]
url=130.251.17.130:9002
