# Copyright (c) ASTRID 2020-2022
# author: Alex Carrega <alessandro.carrega@cnit.it>

[program:cb_manager-port_forward]
command=kubectl port-forward deployment/context-broker 5000:5000 -n astrid-kube --address 0.0.0.0
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/k8s/cb_manager-port_forward.out.log
stderr_logfile=/var/log/k8s/cb_manager-port_forward.err.log

[program:elasticsearch-port_forward]
command=kubectl port-forward deployment/context-broker 9200:9200 -n astrid-kube --address 0.0.0.0
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/k8s/elasticsearch-port_forward-port_forward.out.log
stderr_logfile=/var/log/k8s/elasticsearch-port_forward.err.log
