{"version": 2, "width": 103, "height": 42, "timestamp": 1636110061, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.252794, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[1.58094, "o", "c"]
[1.653319, "o", "l"]
[1.733619, "o", "e"]
[1.793586, "o", "a"]
[1.860786, "o", "r"]
[1.913696, "o", "\r\n"]
[1.916251, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.041438, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[2.153774, "o", "l"]
[2.253474, "o", "s"]
[2.373459, "o", "\r\n"]
[2.376175, "o", "demo2.cast  \u001b[0m\u001b[01;34mexecs\u001b[0m  \u001b[01;32minstall_core.sh\u001b[0m  \u001b[34;42mrecs\u001b[0m\r\n"]
[2.504867, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[3.233435, "o", "c"]
[3.313517, "o", "l"]
[3.413526, "o", "e"]
[3.43376, "o", "a"]
[3.53384, "o", "r"]
[4.033527, "o", "\r\n"]
[4.035892, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.162318, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[4.97364, "o", "."]
[5.233915, "o", "/"]
[5.493492, "o", "i"]
[5.555043, "o", "n"]
[5.614411, "o", "stall_core.sh "]
[6.255548, "o", "\r\n"]
[6.272382, "o", "\r\n * Script for Astrid Framework installation *\r\n    list of parameters:\r\n     -h | --help : show this help\r\n     -af | --astridframework: install Context Broker and Astrid Controller\r\n     -cb | --contextbroker: install Context Broker only\r\n"]
[6.27245, "o", "     -ac | --astridcontroller: install Astrid Controller only\r\n     -ee X {-Y} | --executionenvironment X {-Y} \r\n         install X instances of Execution Environment\r\n         Y agent to activate (can be more that one):\r\n              -m  | --metricbeat\r\n"]
[6.272675, "o", "              -f  | --filebeat\r\n              -p  | --packetbeat\r\n              -pc | --polycube\r\n              -pr | --probe\r\n\r\n"]
[6.400973, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[8.053645, "o", "."]
[8.313434, "o", "/"]
[8.573821, "o", "i"]
[8.613663, "o", "n"]
[8.733778, "o", "stall_core.sh "]
[9.481802, "o", "-"]
[9.733726, "o", "a"]
[9.813421, "o", "f"]
[11.214001, "o", "\r\n"]
[11.23045, "o", " * Set max_map_count ...\r\n"]
[11.233089, "o", "vm.max_map_count = 262144\r\n"]
[11.233649, "o", " * Download \"Astrid Framework\" code from https://github.com/astrid-project/astrid-framework.git ...\r\n"]
[11.235729, "o", "Cloning into 'astrid-framework'...\r\n"]
[11.72074, "o", "remote: Enumerating objects: 3862, done.\u001b[K\r\n"]
[11.721089, "o", "remote: Counting objects:   0% (1/1239)\u001b[K\r"]
[11.721214, "o", "remote: Counting objects:   1% (13/1239)\u001b[K\r"]
[11.721486, "o", "remote: Counting objects:   2% (25/1239)\u001b[K\r"]
[11.722235, "o", "remote: Counting objects:   3% (38/1239)\u001b[K\rremote: Counting objects:   4% (50/1239)\u001b[K\r"]
[11.722777, "o", "remote: Counting objects:   5% (62/1239)\u001b[K\rremote: Counting objects:   6% (75/1239)\u001b[K\r"]
[11.723803, "o", "remote: Counting objects:   7% (87/1239)\u001b[K\r"]
[11.724423, "o", "remote: Counting objects:   8% (100/1239)\u001b[K\rremote: Counting objects:   9% (112/1239)\u001b[K\r"]
[11.73843, "o", "remote: Counting objects:  10% (124/1239)\u001b[K\rremote: Counting objects:  11% (137/1239)\u001b[K\rremote: Counting objects:  12% (149/1239)\u001b[K\rremote: Counting objects:  13% (162/1239)\u001b[K\rremote: Counting objects:  14% (174/1239)\u001b[K\rremote: Counting objects:  15% (186/1239)\u001b[K\rremote: Counting objects:  16% (199/1239)\u001b[K\rremote: Counting objects:  17% (211/1239)\u001b[K\rremote: Counting objects:  18% (224/1239)\u001b[K\rremote: Counting objects:  19% (236/1239)\u001b[K\rremote: Counting objects:  20% (248/1239)\u001b[K\rremote: Counting objects:  21% (261/1239)\u001b[K\rremote: Counting objects:  22% (273/1239)\u001b[K\rremote: Counting objects:  23% (285/1239)\u001b[K\rremote: Counting objects:  24% (298/1239)\u001b[K\rremote: Counting objects:  25% (310/1239)\u001b[K\rremote: Counting objects:  26% (323/1239)\u001b[K\rremote: Counting objects:  27% (335/1239)\u001b[K\rremote: Counting objects:  28% (347/1239)\u001b[K\r"]
[11.738638, "o", "remote: Counting objects:  29% (360/1239)\u001b[K\rremote: Counting objects:  30% (372/1239)\u001b[K\rremote: Counting objects:  31% (385/1239)\u001b[K\rremote: Counting objects:  32% (397/1239)\u001b[K\rremote: Counting objects:  33% (409/1239)\u001b[K\rremote: Counting objects:  34% (422/1239)\u001b[K\rremote: Counting objects:  35% (434/1239)\u001b[K\rremote: Counting objects:  36% (447/1239)\u001b[K\rremote: Counting objects:  37% (459/1239)\u001b[K\rremote: Counting objects:  38% (471/1239)\u001b[K\rremote: Counting objects:  39% (484/1239)\u001b[K\rremote: Counting objects:  40% (496/1239)\u001b[K\rremote: Counting objects:  41% (508/1239)\u001b[K\r"]
[11.772395, "o", "remote: Counting objects:  42% (521/1239)\u001b[K\rremote: Counting objects:  43% (533/1239)\u001b[K\rremote: Counting objects:  44% (546/1239)\u001b[K\rremote: Counting objects:  45% (558/1239)\u001b[K\rremote: Counting objects:  46% (570/1239)\u001b[K\rremote: Counting objects:  47% (583/1239)\u001b[K\rremote: Counting objects:  48% (595/1239)\u001b[K\rremote: Counting objects:  49% (608/1239)\u001b[K\rremote: Counting objects:  50% (620/1239)\u001b[K\rremote: Counting objects:  51% (632/1239)\u001b[K\rremote: Counting objects:  52% (645/1239)\u001b[K\rremote: Counting objects:  53% (657/1239)\u001b[K\r"]
[11.772461, "o", "remote: Counting objects:  54% (670/1239)\u001b[K\rremote: Counting objects:  55% (682/1239)\u001b[K\rremote: Counting objects:  56% (694/1239)\u001b[K\rremote: Counting objects:  57% (707/1239)\u001b[K\rremote: Counting objects:  58% (719/1239)\u001b[K\rremote: Counting objects:  59% (732/1239)\u001b[K\rremote: Counting objects:  60% (744/1239)\u001b[K\rremote: Counting objects:  61% (756/1239)\u001b[K\rremote: Counting objects:  62% (769/1239)\u001b[K\rremote: Counting objects:  63% (781/1239)\u001b[K\r"]
[11.772592, "o", "remote: Counting objects:  64% (793/1239)\u001b[K\rremote: Counting objects:  65% (806/1239)\u001b[K\rremote: Counting objects:  66% (818/1239)\u001b[K\rremote: Counting objects:  67% (831/1239)\u001b[K\rremote: Counting objects:  68% (843/1239)\u001b[K\rremote: Counting objects:  69% (855/1239)\u001b[K\rremote: Counting objects:  70% (868/1239)\u001b[K\rremote: Counting objects:  71% (880/1239)\u001b[K\rremote: Counting objects:  72% (893/1239)\u001b[K\rremote: Counting objects:  73% (905/1239)\u001b[K\rremote: Counting objects:  74% (917/1239)\u001b[K\rremote: Counting objects:  75% (930/1239)\u001b[K\rremote: Counting objects:  76% (942/1239)\u001b[K\rremote: Counting objects:  77% (955/1239)\u001b[K\rremote: Counting objects:  78% (967/1239)\u001b[K\r"]
[11.772784, "o", "remote: Counting objects:  79% (979/1239)\u001b[K\rremote: Counting objects:  80% (992/1239)\u001b[K\rremote: Counting objects:  81% (1004/1239)\u001b[K\rremote: Counting objects:  82% (1016/1239)\u001b[K\rremote: Counting objects:  83% (1029/1239)\u001b[K\rremote: Counting objects:  84% (1041/1239)\u001b[K\rremote: Counting objects:  85% (1054/1239)\u001b[K\rremote: Counting objects:  86% (1066/1239)\u001b[K\rremote: Counting objects:  87% (1078/1239)\u001b[K\rremote: Counting objects:  88% (1091/1239)\u001b[K\rremote: Counting objects:  89% (1103/1239)\u001b[K\rremote: Counting objects:  90% (1116/1239)\u001b[K\rremote: Counting objects:  91% (1128/1239)\u001b[K\rremote: Counting objects:  92% (1140/1239)\u001b[K\rremote: Counting objects:  93% (1153/1239)\u001b[K\rremote: Counting objects:  94% (1165/1239)\u001b[K\rremote: Counting objects:  95% (1178/1239)\u001b[K\rremote: Counting objects:  96% (1190/1239)\u001b[K\r"]
[11.772917, "o", "remote: Counting objects:  97% (1202/1239)\u001b[K\rremote: Counting objects:  98% (1215/1239)\u001b[K\rremote: Counting objects:  99% (1227/1239)\u001b[K\rremote: Counting objects: 100% (1239/1239)\u001b[K\rremote: Counting objects: 100% (1239/1239), done.\u001b[K\r\nremote: Compressing objects:   0% (1/841)\u001b[K\rremote: Compressing objects:   1% (9/841)\u001b[K\rremote: Compressing objects:   2% (17/841)\u001b[K\rremote: Compressing objects:   3% (26/841)\u001b[K\rremote: Compressing objects:   4% (34/841)\u001b[K\rremote: Compressing objects:   5% (43/841)\u001b[K\rremote: Compressing objects:   6% (51/841)\u001b[K\rremote: Compressing objects:   7% (59/841)\u001b[K\rremote: Compressing objects:   8% (68/841)\u001b[K\rremote: Compressing objects:   9% (76/841)\u001b[K\r"]
[11.773007, "o", "remote: Compressing objects:  10% (85/841)\u001b[K\rremote: Compressing objects:  11% (93/841)\u001b[K\rremote: Compressing objects:  12% (101/841)\u001b[K\rremote: Compressing objects:  13% (110/841)\u001b[K\rremote: Compressing objects:  14% (118/841)\u001b[K\rremote: Compressing objects:  15% (127/841)\u001b[K\r"]
[11.820836, "o", "remote: Compressing objects:  16% (135/841)\u001b[K\rremote: Compressing objects:  17% (143/841)\u001b[K\rremote: Compressing objects:  18% (152/841)\u001b[K\rremote: Compressing objects:  19% (160/841)\u001b[K\rremote: Compressing objects:  20% (169/841)\u001b[K\rremote: Compressing objects:  21% (177/841)\u001b[K\rremote: Compressing objects:  22% (186/841)\u001b[K\rremote: Compressing objects:  23% (194/841)\u001b[K\rremote: Compressing objects:  24% (202/841)\u001b[K\rremote: Compressing objects:  25% (211/841)\u001b[K\r"]
[11.820938, "o", "remote: Compressing objects:  26% (219/841)\u001b[K\rremote: Compressing objects:  27% (228/841)\u001b[K\rremote: Compressing objects:  28% (236/841)\u001b[K\rremote: Compressing objects:  29% (244/841)\u001b[K\rremote: Compressing objects:  30% (253/841)\u001b[K\rremote: Compressing objects:  31% (261/841)\u001b[K\rremote: Compressing objects:  32% (270/841)\u001b[K\rremote: Compressing objects:  33% (278/841)\u001b[K\rremote: Compressing objects:  34% (286/841)\u001b[K\rremote: Compressing objects:  35% (295/841)\u001b[K\rremote: Compressing objects:  36% (303/841)\u001b[K\rremote: Compressing objects:  37% (312/841)\u001b[K\rremote: Compressing objects:  38% (320/841)\u001b[K\rremote: Compressing objects:  39% (328/841)\u001b[K\r"]
[11.821077, "o", "remote: Compressing objects:  40% (337/841)\u001b[K\rremote: Compressing objects:  41% (345/841)\u001b[K\rremote: Compressing objects:  42% (354/841)\u001b[K\rremote: Compressing objects:  43% (362/841)\u001b[K\rremote: Compressing objects:  44% (371/841)\u001b[K\rremote: Compressing objects:  45% (379/841)\u001b[K\rremote: Compressing objects:  46% (387/841)\u001b[K\rremote: Compressing objects:  47% (396/841)\u001b[K\rremote: Compressing objects:  48% (404/841)\u001b[K\rremote: Compressing objects:  49% (413/841)\u001b[K\rremote: Compressing objects:  50% (421/841)\u001b[K\rremote: Compressing objects:  51% (429/841)\u001b[K\rremote: Compressing objects:  52% (438/841)\u001b[K\rremote: Compressing objects:  53% (446/841)\u001b[K\r"]
[11.821228, "o", "remote: Compressing objects:  54% (455/841)\u001b[K\rremote: Compressing objects:  55% (463/841)\u001b[K\rremote: Compressing objects:  56% (471/841)\u001b[K\rremote: Compressing objects:  57% (480/841)\u001b[K\rremote: Compressing objects:  58% (488/841)\u001b[K\rremote: Compressing objects:  59% (497/841)\u001b[K\rremote: Compressing objects:  60% (505/841)\u001b[K\rremote: Compressing objects:  61% (514/841)\u001b[K\rremote: Compressing objects:  62% (522/841)\u001b[K\rremote: Compressing objects:  63% (530/841)\u001b[K\rremote: Compressing objects:  64% (539/841)\u001b[K\rremote: Compressing objects:  65% (547/841)\u001b[K\rremote: Compressing objects:  66% (556/841)\u001b[K\rremote: Compressing objects:  67% (564/841)\u001b[K\rremote: Compressing objects:  68% (572/841)\u001b[K\rremote: Compressing objects:  69% (581/841)\u001b[K\rremote: Compressing objects:  70% (589/841)\u001b[K\r"]
[11.821317, "o", "remote: Compressing objects:  71% (598/841)\u001b[K\rremote: Compressing objects:  72% (606/841)\u001b[K\rremote: Compressing objects:  73% (614/841)\u001b[K\rremote: Compressing objects:  74% (623/841)\u001b[K\rremote: Compressing objects:  75% (631/841)\u001b[K\rremote: Compressing objects:  76% (640/841)\u001b[K\rremote: Compressing objects:  77% (648/841)\u001b[K\rremote: Compressing objects:  78% (656/841)\u001b[K\rremote: Compressing objects:  79% (665/841)\u001b[K\rremote: Compressing objects:  80% (673/841)\u001b[K\r"]
[11.821404, "o", "remote: Compressing objects:  81% (682/841)\u001b[K\rremote: Compressing objects:  82% (690/841)\u001b[K\rremote: Compressing objects:  83% (699/841)\u001b[K\rremote: Compressing objects:  84% (707/841)\u001b[K\rremote: Compressing objects:  85% (715/841)\u001b[K\rremote: Compressing objects:  86% (724/841)\u001b[K\rremote: Compressing objects:  87% (732/841)\u001b[K\r"]
[11.822367, "o", "remote: Compressing objects:  88% (741/841)\u001b[K\rremote: Compressing objects:  89% (749/841)\u001b[K\rremote: Compressing objects:  90% (757/841)\u001b[K\r"]
[11.823363, "o", "remote: Compressing objects:  91% (766/841)\u001b[K\rremote: Compressing objects:  92% (774/841)\u001b[K\rremote: Compressing objects:  93% (783/841)\u001b[K\rremote: Compressing objects:  94% (791/841)\u001b[K\rremote: Compressing objects:  95% (799/841)\u001b[K\rremote: Compressing objects:  96% (808/841)\u001b[K\rremote: Compressing objects:  97% (816/841)\u001b[K\rremote: Compressing objects:  98% (825/841)\u001b[K\rremote: Compressing objects:  99% (833/841)\u001b[K\r"]
[11.823936, "o", "remote: Compressing objects: 100% (841/841)\u001b[K\rremote: Compressing objects: 100% (841/841), done.\u001b[K\r\n"]
[11.826794, "o", "Receiving objects:   0% (1/3862)   \r"]
[11.827868, "o", "Receiving objects:   1% (39/3862)   \r"]
[11.839659, "o", "Receiving objects:   2% (78/3862)   \r"]
[11.841774, "o", "Receiving objects:   3% (116/3862)   \r"]
[11.842618, "o", "Receiving objects:   4% (155/3862)   \r"]
[11.843492, "o", "Receiving objects:   5% (194/3862)   \r"]
[11.843906, "o", "Receiving objects:   6% (232/3862)   \r"]
[11.844372, "o", "Receiving objects:   7% (271/3862)   \r"]
[11.844605, "o", "Receiving objects:   8% (309/3862)   \r"]
[11.845078, "o", "Receiving objects:   9% (348/3862)   \r"]
[11.845257, "o", "Receiving objects:  10% (387/3862)   \r"]
[11.857255, "o", "Receiving objects:  11% (425/3862)   \r"]
[11.858221, "o", "Receiving objects:  12% (464/3862)   \r"]
[11.858427, "o", "Receiving objects:  13% (503/3862)   \r"]
[11.860132, "o", "Receiving objects:  14% (541/3862)   \r"]
[11.860517, "o", "Receiving objects:  15% (580/3862)   \r"]
[11.860934, "o", "Receiving objects:  16% (618/3862)   \r"]
[11.86111, "o", "Receiving objects:  17% (657/3862)   \r"]
[11.861258, "o", "Receiving objects:  18% (696/3862)   \r"]
[11.861472, "o", "Receiving objects:  19% (734/3862)   \r"]
[11.861757, "o", "Receiving objects:  20% (773/3862)   \r"]
[11.861921, "o", "Receiving objects:  21% (812/3862)   \r"]
[11.862061, "o", "Receiving objects:  22% (850/3862)   \r"]
[11.862248, "o", "Receiving objects:  23% (889/3862)   \r"]
[11.862375, "o", "Receiving objects:  24% (927/3862)   \r"]
[11.862597, "o", "Receiving objects:  25% (966/3862)   \r"]
[11.8629, "o", "Receiving objects:  26% (1005/3862)   \r"]
[11.863055, "o", "Receiving objects:  27% (1043/3862)   \r"]
[11.863261, "o", "Receiving objects:  28% (1082/3862)   \r"]
[11.863434, "o", "Receiving objects:  29% (1120/3862)   \r"]
[11.86367, "o", "Receiving objects:  30% (1159/3862)   \r"]
[11.863875, "o", "Receiving objects:  31% (1198/3862)   \r"]
[11.864123, "o", "Receiving objects:  32% (1236/3862)   \r"]
[11.864351, "o", "Receiving objects:  33% (1275/3862)   \r"]
[11.864524, "o", "Receiving objects:  34% (1314/3862)   \r"]
[11.864726, "o", "Receiving objects:  35% (1352/3862)   \r"]
[11.864828, "o", "Receiving objects:  36% (1391/3862)   \r"]
[11.865088, "o", "Receiving objects:  37% (1429/3862)   \r"]
[11.865363, "o", "Receiving objects:  38% (1468/3862)   \r"]
[11.86565, "o", "Receiving objects:  39% (1507/3862)   \r"]
[11.865892, "o", "Receiving objects:  40% (1545/3862)   \r"]
[11.866171, "o", "Receiving objects:  41% (1584/3862)   \r"]
[11.87495, "o", "Receiving objects:  42% (1623/3862)   \r"]
[11.875118, "o", "Receiving objects:  43% (1661/3862)   \r"]
[11.875277, "o", "Receiving objects:  44% (1700/3862)   \r"]
[11.875528, "o", "Receiving objects:  45% (1738/3862)   \r"]
[11.87587, "o", "Receiving objects:  46% (1777/3862)   \r"]
[11.876275, "o", "Receiving objects:  47% (1816/3862)   \r"]
[11.876516, "o", "Receiving objects:  48% (1854/3862)   \r"]
[11.876797, "o", "Receiving objects:  49% (1893/3862)   \r"]
[11.877803, "o", "Receiving objects:  50% (1931/3862)   \r"]
[11.877982, "o", "Receiving objects:  51% (1970/3862)   \r"]
[11.878147, "o", "Receiving objects:  52% (2009/3862)   \r"]
[11.87833, "o", "Receiving objects:  53% (2047/3862)   \r"]
[11.878864, "o", "Receiving objects:  54% (2086/3862)   \r"]
[11.879221, "o", "Receiving objects:  55% (2125/3862)   \r"]
[11.879396, "o", "Receiving objects:  56% (2163/3862)   \r"]
[11.879789, "o", "Receiving objects:  57% (2202/3862)   \r"]
[11.879963, "o", "Receiving objects:  58% (2240/3862)   \r"]
[11.902485, "o", "Receiving objects:  59% (2279/3862)   \r"]
[11.902702, "o", "Receiving objects:  60% (2318/3862)   \r"]
[11.903815, "o", "Receiving objects:  61% (2356/3862)   \r"]
[11.917517, "o", "Receiving objects:  62% (2395/3862)   \r"]
[11.917754, "o", "Receiving objects:  63% (2434/3862)   \r"]
[11.918001, "o", "Receiving objects:  64% (2472/3862)   \r"]
[11.918228, "o", "Receiving objects:  65% (2511/3862)   \r"]
[11.919047, "o", "Receiving objects:  66% (2549/3862)   \r"]
[11.921927, "o", "Receiving objects:  67% (2588/3862)   \r"]
[11.922359, "o", "Receiving objects:  68% (2627/3862)   \r"]
[11.923135, "o", "Receiving objects:  69% (2665/3862)   \r"]
[11.982216, "o", "Receiving objects:  70% (2704/3862)   \r"]
[11.983151, "o", "Receiving objects:  71% (2743/3862)   \r"]
[11.983863, "o", "Receiving objects:  72% (2781/3862)   \r"]
[11.984094, "o", "Receiving objects:  73% (2820/3862)   \r"]
[11.984447, "o", "Receiving objects:  74% (2858/3862)   \r"]
[11.986315, "o", "Receiving objects:  75% (2897/3862)   \r"]
[11.990502, "o", "Receiving objects:  76% (2936/3862)   \r"]
[12.060238, "o", "Receiving objects:  77% (2974/3862)   \r"]
[12.060419, "o", "Receiving objects:  78% (3013/3862)   \r"]
[12.230991, "o", "Receiving objects:  79% (3051/3862)   \r"]
[12.551436, "o", "Receiving objects:  80% (3090/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.554438, "o", "Receiving objects:  81% (3129/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.559495, "o", "Receiving objects:  82% (3167/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.559687, "o", "Receiving objects:  83% (3206/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.560146, "o", "Receiving objects:  84% (3245/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.624251, "o", "Receiving objects:  85% (3283/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.632613, "o", "remote: Total 3862 (delta 642), reused 779 (delta 324), pack-reused 2623\u001b[K\r\n"]
[12.633377, "o", "Receiving objects:  86% (3322/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.633553, "o", "Receiving objects:  87% (3360/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.633663, "o", "Receiving objects:  88% (3399/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.633778, "o", "Receiving objects:  89% (3438/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.633937, "o", "Receiving objects:  90% (3476/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.635316, "o", "Receiving objects:  91% (3515/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.635475, "o", "Receiving objects:  92% (3554/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.635639, "o", "Receiving objects:  93% (3592/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.635774, "o", "Receiving objects:  94% (3631/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.636004, "o", "Receiving objects:  95% (3669/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.6362, "o", "Receiving objects:  96% (3708/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.636427, "o", "Receiving objects:  97% (3747/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.63661, "o", "Receiving objects:  98% (3785/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.636785, "o", "Receiving objects:  99% (3824/3862), 2.16 MiB | 4.28 MiB/s   \r"]
[12.637008, "o", "Receiving objects: 100% (3862/3862), 2.16 MiB | 4.28 MiB/s   \rReceiving objects: 100% (3862/3862), 3.71 MiB | 4.58 MiB/s, done.\r\n"]
[12.637625, "o", "Resolving deltas:   0% (0/2258)   \r"]
[12.638755, "o", "Resolving deltas:   4% (103/2258)   \r"]
[12.639041, "o", "Resolving deltas:   5% (132/2258)   \r"]
[12.6391, "o", "Resolving deltas:   6% (137/2258)   \r"]
[12.639364, "o", "Resolving deltas:   7% (164/2258)   \r"]
[12.639525, "o", "Resolving deltas:   8% (182/2258)   \r"]
[12.639796, "o", "Resolving deltas:   9% (211/2258)   \r"]
[12.640507, "o", "Resolving deltas:  13% (306/2258)   \r"]
[12.641242, "o", "Resolving deltas:  17% (385/2258)   \r"]
[12.641696, "o", "Resolving deltas:  19% (435/2258)   \r"]
[12.641952, "o", "Resolving deltas:  20% (469/2258)   \r"]
[12.642234, "o", "Resolving deltas:  22% (502/2258)   \r"]
[12.642454, "o", "Resolving deltas:  23% (529/2258)   \r"]
[12.642684, "o", "Resolving deltas:  24% (554/2258)   \r"]
[12.642912, "o", "Resolving deltas:  25% (583/2258)   \r"]
[12.643013, "o", "Resolving deltas:  26% (590/2258)   \r"]
[12.643365, "o", "Resolving deltas:  27% (622/2258)   \r"]
[12.643531, "o", "Resolving deltas:  28% (635/2258)   \r"]
[12.643901, "o", "Resolving deltas:  30% (681/2258)   \r"]
[12.644127, "o", "Resolving deltas:  31% (706/2258)   \r"]
[12.644358, "o", "Resolving deltas:  32% (724/2258)   \r"]
[12.644543, "o", "Resolving deltas:  33% (749/2258)   \r"]
[12.644773, "o", "Resolving deltas:  34% (778/2258)   \r"]
[12.645115, "o", "Resolving deltas:  36% (819/2258)   \r"]
[12.645525, "o", "Resolving deltas:  38% (866/2258)   \r"]
[12.645689, "o", "Resolving deltas:  39% (884/2258)   \r"]
[12.645834, "o", "Resolving deltas:  40% (907/2258)   \r"]
[12.645982, "o", "Resolving deltas:  41% (926/2258)   \r"]
[12.646134, "o", "Resolving deltas:  42% (949/2258)   \r"]
[12.646351, "o", "Resolving deltas:  43% (977/2258)   \r"]
[12.646754, "o", "Resolving deltas:  45% (1033/2258)   \r"]
[12.64692, "o", "Resolving deltas:  46% (1041/2258)   \r"]
[12.647091, "o", "Resolving deltas:  47% (1073/2258)   \r"]
[12.647248, "o", "Resolving deltas:  48% (1093/2258)   \r"]
[12.64737, "o", "Resolving deltas:  49% (1107/2258)   \r"]
[12.647557, "o", "Resolving deltas:  50% (1139/2258)   \r"]
[12.647719, "o", "Resolving deltas:  51% (1155/2258)   \r"]
[12.647954, "o", "Resolving deltas:  52% (1190/2258)   \r"]
[12.648185, "o", "Resolving deltas:  54% (1223/2258)   \r"]
[12.648353, "o", "Resolving deltas:  55% (1242/2258)   \r"]
[12.648544, "o", "Resolving deltas:  56% (1267/2258)   \r"]
[12.648702, "o", "Resolving deltas:  57% (1289/2258)   \r"]
[12.648885, "o", "Resolving deltas:  58% (1314/2258)   \r"]
[12.649044, "o", "Resolving deltas:  59% (1335/2258)   \r"]
[12.649204, "o", "Resolving deltas:  60% (1355/2258)   \r"]
[12.64935, "o", "Resolving deltas:  61% (1378/2258)   \r"]
[12.649508, "o", "Resolving deltas:  62% (1401/2258)   \r"]
[12.649699, "o", "Resolving deltas:  63% (1426/2258)   \r"]
[12.649839, "o", "Resolving deltas:  64% (1449/2258)   \r"]
[12.649974, "o", "Resolving deltas:  65% (1469/2258)   \r"]
[12.650153, "o", "Resolving deltas:  66% (1492/2258)   \r"]
[12.650294, "o", "Resolving deltas:  67% (1513/2258)   \r"]
[12.650518, "o", "Resolving deltas:  68% (1549/2258)   \r"]
[12.650666, "o", "Resolving deltas:  69% (1572/2258)   \r"]
[12.650752, "o", "Resolving deltas:  70% (1587/2258)   \r"]
[12.651076, "o", "Resolving deltas:  71% (1607/2258)   \r"]
[12.651819, "o", "Resolving deltas:  74% (1687/2258)   \r"]
[12.651989, "o", "Resolving deltas:  75% (1716/2258)   \r"]
[12.65211, "o", "Resolving deltas:  77% (1740/2258)   \r"]
[12.652397, "o", "Resolving deltas:  78% (1783/2258)   \r"]
[12.652556, "o", "Resolving deltas:  79% (1801/2258)   \r"]
[12.652672, "o", "Resolving deltas:  80% (1811/2258)   \r"]
[12.652767, "o", "Resolving deltas:  81% (1829/2258)   \r"]
[12.652845, "o", "Resolving deltas:  82% (1854/2258)   \r"]
[12.652965, "o", "Resolving deltas:  83% (1876/2258)   \r"]
[12.653125, "o", "Resolving deltas:  84% (1897/2258)   \r"]
[12.653813, "o", "Resolving deltas:  85% (1926/2258)   \r"]
[12.654121, "o", "Resolving deltas:  86% (1960/2258)   \r"]
[12.654166, "o", "Resolving deltas:  87% (1965/2258)   \r"]
[12.65457, "o", "Resolving deltas:  88% (1992/2258)   \r"]
[12.654731, "o", "Resolving deltas:  89% (2014/2258)   \r"]
[12.654826, "o", "Resolving deltas:  90% (2037/2258)   \r"]
[12.654936, "o", "Resolving deltas:  91% (2055/2258)   \r"]
[12.655624, "o", "Resolving deltas:  92% (2080/2258)   \r"]
[12.656036, "o", "Resolving deltas:  93% (2100/2258)   \r"]
[12.657784, "o", "Resolving deltas:  94% (2125/2258)   \r"]
[12.658239, "o", "Resolving deltas:  95% (2166/2258)   \rResolving deltas:  96% (2169/2258)   \r"]
[12.658512, "o", "Resolving deltas:  97% (2193/2258)   \r"]
[12.658681, "o", "Resolving deltas:  98% (2218/2258)   \r"]
[12.658849, "o", "Resolving deltas:  99% (2236/2258)   \r"]
[12.66007, "o", "Resolving deltas: 100% (2258/2258)   \r"]
[12.660115, "o", "Resolving deltas: 100% (2258/2258), done.\r\n"]
[12.962208, "o", " * Moving in \"Astrid Framework\" folder ...\r\n * Preparing for the \"Astrid Framework\" core installation ...\r\n"]
[20.095115, "o", " * Waiting for 5 seconds ...\r\n."]
[21.097112, "o", "."]
[22.098827, "o", "."]
[23.100356, "o", "."]
[24.102102, "o", "."]
[25.103837, "o", "\r\n * Check ContextBroker status ... \r\n"]
[25.299351, "o", "."]
[30.489242, "o", "."]
[35.665764, "o", "."]
[41.037234, "o", "."]
[46.380006, "o", "."]
[51.564788, "o", "\r\n * context-broker pod is running. Go ahead...\r\n"]
[51.565169, "o", " * Retrieve ContextBroker Pod name ...\r\n"]
[52.100196, "o", " * Context Broker instance name: context-broker-77556f9bfc-zn5v4\r\n * Setting the storage (1/2) ...\r\n"]
[52.456911, "o", " * Setting the storage (2/2) ...\r\n"]
[52.798234, "o", " * Setting agent-catalog ...\r\n"]
[53.163679, "o", "command terminated with exit code 1\r\n"]
[53.165354, "o", " * Setting program-catalog ...\r\n"]
[53.170129, "o", "./execs/ebpf-program-catalog.sh: line 5: bits/endian.h: No such file or directory\r\n"]
[53.511697, "o", "command terminated with exit code 2\r\n"]
[53.514078, "o", " * Setting exec-env-type ...\r\n"]
[53.861171, "o", "command terminated with exit code 7\r\n"]
[53.863957, "o", " * Setting network-link-type ...\r\n"]
[54.186489, "o", "command terminated with exit code 7\r\n"]
[54.188901, "o", " * Astrid Framework core installation completed\r\n"]
[54.189205, "o", " * Astrid Controller directory doesn't exist.\r\n * Downloading Astrid Controller code ...\r\n"]
[54.191447, "o", "Cloning into 'astrid-controller'...\r\n"]
[54.714777, "o", "remote: Enumerating objects: 747, done.\u001b[K\r\nremote: Counting objects:   0% (1/747)\u001b[K\r"]
[54.715899, "o", "remote: Counting objects:   1% (8/747)\u001b[K\rremote: Counting objects:   2% (15/747)\u001b[K\rremote: Counting objects:   3% (23/747)\u001b[K\rremote: Counting objects:   4% (30/747)\u001b[K\rremote: Counting objects:   5% (38/747)\u001b[K\rremote: Counting objects:   6% (45/747)\u001b[K\rremote: Counting objects:   7% (53/747)\u001b[K\rremote: Counting objects:   8% (60/747)\u001b[K\rremote: Counting objects:   9% (68/747)\u001b[K\rremote: Counting objects:  10% (75/747)\u001b[K\rremote: Counting objects:  11% (83/747)\u001b[K\rremote: Counting objects:  12% (90/747)\u001b[K\rremote: Counting objects:  13% (98/747)\u001b[K\rremote: Counting objects:  14% (105/747)\u001b[K\rremote: Counting objects:  15% (113/747)\u001b[K\rremote: Counting objects:  16% (120/747)\u001b[K\rremote: Counting objects:  17% (127/747)\u001b[K\rremote: Counting objects:  18% (135/747)\u001b[K\rremote: Counting objects:  19% (142/747)\u001b[K\rremote: Counting objects:  20% (150/747)\u001b[K\r"]
[54.715958, "o", "remote: Counting objects:  21% (157/747)\u001b[K\rremote: Counting objects:  22% (165/747)\u001b[K\rremote: Counting objects:  23% (172/747)\u001b[K\r"]
[54.71631, "o", "remote: Counting objects:  24% (180/747)\u001b[K\rremote: Counting objects:  25% (187/747)\u001b[K\rremote: Counting objects:  26% (195/747)\u001b[K\rremote: Counting objects:  27% (202/747)\u001b[K\r"]
[54.716441, "o", "remote: Counting objects:  28% (210/747)\u001b[K\rremote: Counting objects:  29% (217/747)\u001b[K\rremote: Counting objects:  30% (225/747)\u001b[K\rremote: Counting objects:  31% (232/747)\u001b[K\rremote: Counting objects:  32% (240/747)\u001b[K\rremote: Counting objects:  33% (247/747)\u001b[K\rremote: Counting objects:  34% (254/747)\u001b[K\rremote: Counting objects:  35% (262/747)\u001b[K\rremote: Counting objects:  36% (269/747)\u001b[K\rremote: Counting objects:  37% (277/747)\u001b[K\rremote: Counting objects:  38% (284/747)\u001b[K\rremote: Counting objects:  39% (292/747)\u001b[K\rremote: Counting objects:  40% (299/747)\u001b[K\rremote: Counting objects:  41% (307/747)\u001b[K\rremote: Counting objects:  42% (314/747)\u001b[K\rremote: Counting objects:  43% (322/747)\u001b[K\rremote: Counting objects:  44% (329/747)\u001b[K\rremote: Counting objects:  45% (337/747)\u001b[K\rremote: Counting objects:  46% (344/747)\u001b[K\rremote: Counting objects:  47% (352/747)\u001b[K\rremote: Counting objects:  48% (359/747)\u001b[K\r"]
[54.718127, "o", "remote: Counting objects:  49% (367/747)\u001b[K\rremote: Counting objects:  50% (374/747)\u001b[K\rremote: Counting objects:  51% (381/747)\u001b[K\rremote: Counting objects:  52% (389/747)\u001b[K\rremote: Counting objects:  53% (396/747)\u001b[K\rremote: Counting objects:  54% (404/747)\u001b[K\rremote: Counting objects:  55% (411/747)\u001b[K\rremote: Counting objects:  56% (419/747)\u001b[K\rremote: Counting objects:  57% (426/747)\u001b[K\rremote: Counting objects:  58% (434/747)\u001b[K\rremote: Counting objects:  59% (441/747)\u001b[K\rremote: Counting objects:  60% (449/747)\u001b[K\rremote: Counting objects:  61% (456/747)\u001b[K\r"]
[54.718279, "o", "remote: Counting objects:  62% (464/747)\u001b[K\rremote: Counting objects:  63% (471/747)\u001b[K\rremote: Counting objects:  64% (479/747)\u001b[K\rremote: Counting objects:  65% (486/747)\u001b[K\rremote: Counting objects:  66% (494/747)\u001b[K\rremote: Counting objects:  67% (501/747)\u001b[K\rremote: Counting objects:  68% (508/747)\u001b[K\rremote: Counting objects:  69% (516/747)\u001b[K\rremote: Counting objects:  70% (523/747)\u001b[K\rremote: Counting objects:  71% (531/747)\u001b[K\rremote: Counting objects:  72% (538/747)\u001b[K\rremote: Counting objects:  73% (546/747)\u001b[K\rremote: Counting objects:  74% (553/747)\u001b[K\rremote: Counting objects:  75% (561/747)\u001b[K\rremote: Counting objects:  76% (568/747)\u001b[K\rremote: Counting objects:  77% (576/747)\u001b[K\rremote: Counting objects:  78% (583/747)\u001b[K\rremote: Counting objects:  79% (591/747)\u001b[K\rremote: Counting objects:  80% (598/747)\u001b[K\rremote: Counting objects:  81% (606/747)\u001b[K\rremote: Counting objects:  82% (613/747)\u001b[K\rremote: Counting objects:  83% (621/747)\u001b[K\rremote: Counting objects:  84% (628/747)\u001b[K\rremote: Coun"]
[54.718382, "o", "ting objects:  85% (635/747)\u001b[K\rremote: Counting objects:  86% (643/747)\u001b[K\rremote: Counting objects:  87% (650/747)\u001b[K\rremote: Counting objects:  88% (658/747)\u001b[K\rremote: Counting objects:  89% (665/747)\u001b[K\rremote: Counting objects:  90% (673/747)\u001b[K\rremote: Counting objects:  91% (680/747)\u001b[K\rremote: Counting objects:  92% (688/747)\u001b[K\rremote: Counting objects:  93% (695/747)\u001b[K\rremote: Counting objects:  94% (703/747)\u001b[K\rremote: Counting objects:  95% (710/747)\u001b[K\rremote: Counting objects:  96% (718/747)\u001b[K\rremote: Counting objects:  97% (725/747)\u001b[K\rremote: Counting objects:  98% (733/747)\u001b[K\rremote: Counting objects:  99% (740/747)\u001b[K\rremote: Counting objects: 100% (747/747)\u001b[K\rremote: Counting objects: 100% (747/747), done.\u001b[K\r\nremote: Compressing objects:   0% (1/416)\u001b[K\rremote: Compressing objects:   1% (5/416)\u001b[K\rremote: Compressing objects:   2% (9/416)\u001b[K\rremote: Compressing objects:   3% (13/416)\u001b[K\r"]
[54.719055, "o", "remote: Compressing objects:   4% (17/416)\u001b[K\r"]
[54.720037, "o", "remote: Compressing objects:   5% (21/416)\u001b[K\rremote: Compressing objects:   6% (25/416)\u001b[K\r"]
[54.720132, "o", "remote: Compressing objects:   7% (30/416)\u001b[K\r"]
[54.732416, "o", "remote: Compressing objects:   8% (34/416)\u001b[K\rremote: Compressing objects:   9% (38/416)\u001b[K\rremote: Compressing objects:  10% (42/416)\u001b[K\rremote: Compressing objects:  11% (46/416)\u001b[K\rremote: Compressing objects:  12% (50/416)\u001b[K\rremote: Compressing objects:  13% (55/416)\u001b[K\rremote: Compressing objects:  14% (59/416)\u001b[K\rremote: Compressing objects:  15% (63/416)\u001b[K\rremote: Compressing objects:  16% (67/416)\u001b[K\rremote: Compressing objects:  17% (71/416)\u001b[K\rremote: Compressing objects:  18% (75/416)\u001b[K\rremote: Compressing objects:  19% (80/416)\u001b[K\r"]
[54.732553, "o", "remote: Compressing objects:  20% (84/416)\u001b[K\rremote: Compressing objects:  21% (88/416)\u001b[K\rremote: Compressing objects:  22% (92/416)\u001b[K\rremote: Compressing objects:  23% (96/416)\u001b[K\rremote: Compressing objects:  24% (100/416)\u001b[K\rremote: Compressing objects:  25% (104/416)\u001b[K\rremote: Compressing objects:  26% (109/416)\u001b[K\rremote: Compressing objects:  27% (113/416)\u001b[K\rremote: Compressing objects:  28% (117/416)\u001b[K\rremote: Compressing objects:  29% (121/416)\u001b[K\rremote: Compressing objects:  30% (125/416)\u001b[K\rremote: Compressing objects:  31% (129/416)\u001b[K\rremote: Compressing objects:  32% (134/416)\u001b[K\rremote: Compressing objects:  33% (138/416)\u001b[K\r"]
[54.733611, "o", "remote: Compressing objects:  34% (142/416)\u001b[K\rremote: Compressing objects:  35% (146/416)\u001b[K\rremote: Compressing objects:  36% (150/416)\u001b[K\r"]
[54.73372, "o", "remote: Compressing objects:  37% (154/416)\u001b[K\r"]
[54.735764, "o", "remote: Compressing objects:  38% (159/416)\u001b[K\r"]
[54.736145, "o", "remote: Compressing objects:  39% (163/416)\u001b[K\r"]
[54.737002, "o", "remote: Compressing objects:  40% (167/416)\u001b[K\r"]
[54.738819, "o", "remote: Compressing objects:  41% (171/416)\u001b[K\r"]
[54.739978, "o", "remote: Compressing objects:  42% (175/416)\u001b[K\rremote: Compressing objects:  43% (179/416)\u001b[K\rremote: Compressing objects:  44% (184/416)\u001b[K\rremote: Compressing objects:  45% (188/416)\u001b[K\rremote: Compressing objects:  46% (192/416)\u001b[K\rremote: Compressing objects:  47% (196/416)\u001b[K\rremote: Compressing objects:  48% (200/416)\u001b[K\rremote: Compressing objects:  49% (204/416)\u001b[K\r"]
[54.740139, "o", "remote: Compressing objects:  50% (208/416)\u001b[K\rremote: Compressing objects:  51% (213/416)\u001b[K\rremote: Compressing objects:  52% (217/416)\u001b[K\rremote: Compressing objects:  53% (221/416)\u001b[K\rremote: Compressing objects:  54% (225/416)\u001b[K\rremote: Compressing objects:  55% (229/416)\u001b[K\rremote: Compressing objects:  56% (233/416)\u001b[K\rremote: Compressing objects:  57% (238/416)\u001b[K\rremote: Compressing objects:  58% (242/416)\u001b[K\rremote: Compressing objects:  59% (246/416)\u001b[K\rremote: Compressing objects:  60% (250/416)\u001b[K\rremote: Compressing objects:  61% (254/416)\u001b[K\rremote: Compressing objects:  62% (258/416)\u001b[K\rremote: Compressing objects:  63% (263/416)\u001b[K\rremote: Compressing objects:  64% (267/416)\u001b[K\rremote: Compressing objects:  65% (271/416)\u001b[K\rremote: Compressing objects:  66% (275/416)\u001b[K\rremote: Compressing objects:  67% (279/416)\u001b[K\rremote: Compressing objects:  68% (283/416)\u001b[K\r"]
[54.740231, "o", "remote: Compressing objects:  69% (288/416)\u001b[K\rremote: Compressing objects:  70% (292/416)\u001b[K\rremote: Compressing objects:  71% (296/416)\u001b[K\rremote: Compressing objects:  72% (300/416)\u001b[K\rremote: Compressing objects:  73% (304/416)\u001b[K\rremote: Compressing objects:  74% (308/416)\u001b[K\r"]
[54.740312, "o", "remote: Compressing objects:  75% (312/416)\u001b[K\rremote: Compressing objects:  76% (317/416)\u001b[K\rremote: Compressing objects:  77% (321/416)\u001b[K\r"]
[54.740374, "o", "remote: Compressing objects:  78% (325/416)\u001b[K\rremote: Compressing objects:  79% (329/416)\u001b[K\rremote: Compressing objects:  80% (333/416)\u001b[K\r"]
[54.74044, "o", "remote: Compressing objects:  81% (337/416)\u001b[K\rremote: Compressing objects:  82% (342/416)\u001b[K\r"]
[54.740527, "o", "remote: Compressing objects:  83% (346/416)\u001b[K\r"]
[54.740648, "o", "remote: Compressing objects:  84% (350/416)\u001b[K\r"]
[54.740779, "o", "remote: Compressing objects:  85% (354/416)\u001b[K\r"]
[54.740842, "o", "remote: Compressing objects:  86% (358/416)\u001b[K\r"]
[54.741271, "o", "remote: Compressing objects:  87% (362/416)\u001b[K\r"]
[54.750136, "o", "remote: Compressing objects:  88% (367/416)\u001b[K\rremote: Compressing objects:  89% (371/416)\u001b[K\rremote: Compressing objects:  90% (375/416)\u001b[K\rremote: Compressing objects:  91% (379/416)\u001b[K\rremote: Compressing objects:  92% (383/416)\u001b[K\rremote: Compressing objects:  93% (387/416)\u001b[K\rremote: Compressing objects:  94% (392/416)\u001b[K\rremote: Compressing objects:  95% (396/416)\u001b[K\rremote: Compressing objects:  96% (400/416)\u001b[K\rremote: Compressing objects:  97% (404/416)\u001b[K\r"]
[54.750273, "o", "remote: Compressing objects:  98% (408/416)\u001b[K\rremote: Compressing objects:  99% (412/416)\u001b[K\rremote: Compressing objects: 100% (416/416)\u001b[K\rremote: Compressing objects: 100% (416/416), done.\u001b[K\r\n"]
[54.754637, "o", "Receiving objects:   0% (1/747)   \r"]
[54.754809, "o", "Receiving objects:   1% (8/747)   \r"]
[54.754992, "o", "Receiving objects:   2% (15/747)   \r"]
[54.755146, "o", "Receiving objects:   3% (23/747)   \r"]
[54.755367, "o", "Receiving objects:   4% (30/747)   \r"]
[54.755533, "o", "Receiving objects:   5% (38/747)   \r"]
[54.755667, "o", "Receiving objects:   6% (45/747)   \r"]
[54.755915, "o", "Receiving objects:   7% (53/747)   \r"]
[54.756063, "o", "Receiving objects:   8% (60/747)   \r"]
[54.769552, "o", "Receiving objects:   9% (68/747)   \r"]
[54.772454, "o", "Receiving objects:  10% (75/747)   \r"]
[54.77259, "o", "Receiving objects:  11% (83/747)   \r"]
[54.775122, "o", "Receiving objects:  12% (90/747)   \r"]
[54.775665, "o", "Receiving objects:  13% (98/747)   \r"]
[54.776198, "o", "Receiving objects:  14% (105/747)   \r"]
[54.776499, "o", "Receiving objects:  15% (113/747)   \r"]
[54.776816, "o", "Receiving objects:  16% (120/747)   \r"]
[54.777211, "o", "Receiving objects:  17% (127/747)   \r"]
[54.777352, "o", "Receiving objects:  18% (135/747)   \r"]
[54.778039, "o", "Receiving objects:  19% (142/747)   \r"]
[54.778065, "o", "Receiving objects:  20% (150/747)   \r"]
[54.778205, "o", "Receiving objects:  21% (157/747)   \r"]
[54.786244, "o", "Receiving objects:  22% (165/747)   \r"]
[54.786407, "o", "Receiving objects:  23% (172/747)   \r"]
[54.787424, "o", "Receiving objects:  24% (180/747)   \r"]
[54.787598, "o", "Receiving objects:  25% (187/747)   \r"]
[54.787748, "o", "Receiving objects:  26% (195/747)   \r"]
[54.791342, "o", "Receiving objects:  27% (202/747)   \r"]
[54.793842, "o", "Receiving objects:  28% (210/747)   \r"]
[54.794486, "o", "Receiving objects:  29% (217/747)   \r"]
[54.794599, "o", "Receiving objects:  30% (225/747)   \r"]
[54.794831, "o", "Receiving objects:  31% (232/747)   \r"]
[54.795289, "o", "Receiving objects:  32% (240/747)   \r"]
[54.795445, "o", "Receiving objects:  33% (247/747)   \r"]
[54.805199, "o", "Receiving objects:  34% (254/747)   \r"]
[54.805509, "o", "Receiving objects:  35% (262/747)   \r"]
[54.807468, "o", "Receiving objects:  36% (269/747)   \rReceiving objects:  37% (277/747)   \r"]
[54.807526, "o", "Receiving objects:  38% (284/747)   \rReceiving objects:  39% (292/747)   \r"]
[54.807673, "o", "Receiving objects:  40% (299/747)   \rReceiving objects:  41% (307/747)   \rReceiving objects:  42% (314/747)   \r"]
[54.807791, "o", "Receiving objects:  43% (322/747)   \r"]
[54.807874, "o", "Receiving objects:  44% (329/747)   \rReceiving objects:  45% (337/747)   \r"]
[54.807938, "o", "Receiving objects:  46% (344/747)   \rReceiving objects:  47% (352/747)   \rReceiving objects:  48% (359/747)   \r"]
[54.807998, "o", "Receiving objects:  49% (367/747)   \r"]
[54.808059, "o", "Receiving objects:  50% (374/747)   \r"]
[54.8105, "o", "Receiving objects:  51% (381/747)   \r"]
[54.810572, "o", "Receiving objects:  52% (389/747)   \r"]
[54.810633, "o", "Receiving objects:  53% (396/747)   \r"]
[54.810691, "o", "Receiving objects:  54% (404/747)   \r"]
[54.810804, "o", "Receiving objects:  55% (411/747)   \r"]
[54.810861, "o", "Receiving objects:  56% (419/747)   \r"]
[54.810919, "o", "Receiving objects:  57% (426/747)   \r"]
[54.81098, "o", "Receiving objects:  58% (434/747)   \rReceiving objects:  59% (441/747)   \r"]
[54.811045, "o", "Receiving objects:  60% (449/747)   \r"]
[54.811324, "o", "Receiving objects:  61% (456/747)   \r"]
[54.811388, "o", "Receiving objects:  62% (464/747)   \rReceiving objects:  63% (471/747)   \r"]
[54.811498, "o", "Receiving objects:  64% (479/747)   \r"]
[54.811562, "o", "Receiving objects:  65% (486/747)   \rReceiving objects:  66% (494/747)   \r"]
[54.811626, "o", "Receiving objects:  67% (501/747)   \r"]
[54.811688, "o", "Receiving objects:  68% (508/747)   \r"]
[54.811752, "o", "Receiving objects:  69% (516/747)   \rReceiving objects:  70% (523/747)   \r"]
[54.811816, "o", "Receiving objects:  71% (531/747)   \r"]
[54.811887, "o", "Receiving objects:  72% (538/747)   \r"]
[54.811963, "o", "Receiving objects:  73% (546/747)   \rReceiving objects:  74% (553/747)   \r"]
[54.812114, "o", "Receiving objects:  75% (561/747)   \r"]
[54.812178, "o", "Receiving objects:  76% (568/747)   \rReceiving objects:  77% (576/747)   \r"]
[54.81224, "o", "Receiving objects:  78% (583/747)   \r"]
[54.812313, "o", "Receiving objects:  79% (591/747)   \r"]
[54.812391, "o", "Receiving objects:  80% (598/747)   \r"]
[54.812453, "o", "Receiving objects:  81% (606/747)   \r"]
[54.812571, "o", "Receiving objects:  82% (613/747)   \r"]
[54.812635, "o", "Receiving objects:  83% (621/747)   \r"]
[54.812748, "o", "Receiving objects:  84% (628/747)   \r"]
[54.812954, "o", "Receiving objects:  85% (635/747)   \r"]
[54.813017, "o", "Receiving objects:  86% (643/747)   \r"]
[54.813104, "o", "Receiving objects:  87% (650/747)   \r"]
[54.813185, "o", "Receiving objects:  88% (658/747)   \r"]
[54.813248, "o", "Receiving objects:  89% (665/747)   \r"]
[54.813313, "o", "Receiving objects:  90% (673/747)   \rReceiving objects:  91% (680/747)   \r"]
[54.813378, "o", "Receiving objects:  92% (688/747)   \r"]
[54.813442, "o", "Receiving objects:  93% (695/747)   \r"]
[55.76769, "o", "Receiving objects:  93% (701/747), 11.27 MiB | 11.13 MiB/s   \r"]
[56.572233, "o", "Receiving objects:  94% (703/747), 18.12 MiB | 11.98 MiB/s   \rReceiving objects:  95% (710/747), 18.12 MiB | 11.98 MiB/s   \r"]
[56.572497, "o", "Receiving objects:  96% (718/747), 18.12 MiB | 11.98 MiB/s   \rReceiving objects:  97% (725/747), 18.12 MiB | 11.98 MiB/s   \r"]
[56.573344, "o", "remote: Total 747 (delta 339), reused 568 (delta 162), pack-reused 0\u001b[K\r\n"]
[56.574764, "o", "Receiving objects:  98% (733/747), 18.12 MiB | 11.98 MiB/s   \rReceiving objects:  99% (740/747), 18.12 MiB | 11.98 MiB/s   \r"]
[56.57491, "o", "Receiving objects: 100% (747/747), 18.12 MiB | 11.98 MiB/s   \rReceiving objects: 100% (747/747), 22.36 MiB | 12.28 MiB/s, done.\r\n"]
[56.575088, "o", "Resolving deltas:   0% (0/339)   \r"]
[56.575385, "o", "Resolving deltas:   2% (8/339)   \r"]
[56.575515, "o", "Resolving deltas:   5% (19/339)   \r"]
[56.575626, "o", "Resolving deltas:   8% (28/339)   \r"]
[56.575744, "o", "Resolving deltas:  10% (36/339)   \r"]
[56.575867, "o", "Resolving deltas:  13% (46/339)   \r"]
[56.576005, "o", "Resolving deltas:  16% (57/339)   \r"]
[56.576105, "o", "Resolving deltas:  17% (60/339)   \r"]
[56.576255, "o", "Resolving deltas:  18% (63/339)   \r"]
[56.576349, "o", "Resolving deltas:  19% (67/339)   \r"]
[56.57652, "o", "Resolving deltas:  22% (75/339)   \r"]
[56.576803, "o", "Resolving deltas:  26% (89/339)   \r"]
[56.577004, "o", "Resolving deltas:  28% (95/339)   \r"]
[56.577169, "o", "Resolving deltas:  31% (108/339)   \r"]
[56.577258, "o", "Resolving deltas:  32% (109/339)   \r"]
[56.577344, "o", "Resolving deltas:  33% (115/339)   \rResolving deltas:  34% (118/339)   \r"]
[56.577427, "o", "Resolving deltas:  35% (122/339)   \rResolving deltas:  36% (125/339)   \r"]
[56.577624, "o", "Resolving deltas:  41% (139/339)   \r"]
[56.57771, "o", "Resolving deltas:  42% (144/339)   \r"]
[56.577822, "o", "Resolving deltas:  44% (151/339)   \r"]
[56.577953, "o", "Resolving deltas:  45% (155/339)   \r"]
[56.578035, "o", "Resolving deltas:  46% (156/339)   \r"]
[56.578114, "o", "Resolving deltas:  47% (162/339)   \r"]
[56.578382, "o", "Resolving deltas:  54% (186/339)   \r"]
[56.578463, "o", "Resolving deltas:  56% (190/339)   \r"]
[56.57876, "o", "Resolving deltas:  58% (197/339)   \r"]
[56.579963, "o", "Resolving deltas:  64% (218/339)   \r"]
[56.580296, "o", "Resolving deltas:  71% (242/339)   \r"]
[56.580382, "o", "Resolving deltas:  72% (246/339)   \r"]
[56.580473, "o", "Resolving deltas:  74% (252/339)   \r"]
[56.580989, "o", "Resolving deltas:  78% (266/339)   \r"]
[56.581128, "o", "Resolving deltas:  79% (270/339)   \r"]
[56.581217, "o", "Resolving deltas:  80% (272/339)   \r"]
[56.58129, "o", "Resolving deltas:  81% (275/339)   \r"]
[56.581376, "o", "Resolving deltas:  82% (278/339)   \r"]
[56.581467, "o", "Resolving deltas:  83% (283/339)   \rResolving deltas:  84% (285/339)   \r"]
[56.581623, "o", "Resolving deltas:  85% (289/339)   \r"]
[56.581704, "o", "Resolving deltas:  86% (293/339)   \r"]
[56.581779, "o", "Resolving deltas:  87% (295/339)   \rResolving deltas:  88% (300/339)   \r"]
[56.581857, "o", "Resolving deltas:  89% (303/339)   \r"]
[56.581937, "o", "Resolving deltas:  90% (307/339)   \r"]
[56.582036, "o", "Resolving deltas:  93% (316/339)   \r"]
[56.582113, "o", "Resolving deltas:  94% (321/339)   \r"]
[56.582206, "o", "Resolving deltas:  95% (325/339)   \rResolving deltas:  96% (326/339)   \rResolving deltas:  97% (329/339)   \r"]
[56.582352, "o", "Resolving deltas:  98% (333/339)   \r"]
[56.582595, "o", "Resolving deltas:  99% (338/339)   \r"]
[56.85058, "o", "Resolving deltas: 100% (339/339)   \r"]
[56.850846, "o", "Resolving deltas: 100% (339/339), done.\r\n"]
[58.143962, "o", " * Building Astrid Controller docker image ...\r\n"]
[58.743081, "o", "Building web\r\n"]
[58.881554, "o", "Sending build context to Docker daemon  557.1kB\r"]
[58.983622, "o", "Sending build context to Docker daemon  17.27MB\r"]
[59.03016, "o", "Sending build context to Docker daemon  24.16MB\r\r\r\n"]
[59.07427, "o", "Step 1/9 : FROM maven:3.5-jdk-8 as mavenDeps\r\n"]
[60.475363, "o", "3.5-jdk-8: Pulling from library/maven\r\n"]
[60.951339, "o", "Digest: sha256:b90230c6c65fa00b3404555ad9d3a131101cef791e5583aab18ac420def7d6bb\r\n"]
[61.104485, "o", "Status: Downloaded newer image for maven:3.5-jdk-8\r\n"]
[61.105989, "o", " ---> 985f3637ded4\r\nStep 2/9 : COPY src /home/app/src\r\n"]
[61.113242, "o", " ---> Using cache\r\n ---> 03d902ec17b5\r\nStep 3/9 : COPY gen-src /home/app/gen-src\r\n"]
[61.117057, "o", " ---> Using cache\r\n ---> ae13b8473732\r\nStep 4/9 : COPY xsd /home/app/xsd\r\n"]
[61.117926, "o", " ---> Using cache\r\n ---> 9ae21b1da353\r\nStep 5/9 : COPY pom.xml /home/app\r\n"]
[61.118493, "o", " ---> Using cache\r\n ---> 7f9247b6cce3\r\nStep 6/9 : WORKDIR /home/app\r\n"]
[61.11904, "o", " ---> Using cache\r\n ---> 3cc223713acb\r\nStep 7/9 : RUN mvn clean package\r\n"]
[61.119555, "o", " ---> Using cache\r\n ---> 22ce9d2da0d5\r\nStep 8/9 : EXPOSE 8083"]
[61.1196, "o", "\r\n"]
[61.120141, "o", " ---> Using cache\r\n ---> 03ab4504d727\r\nStep 9/9 : ENTRYPOINT [\"java\",\"-jar\",\"/home/app/target/controller-0.0.1-SNAPSHOT.jar\"]"]
[61.120183, "o", "\r\n"]
[61.120745, "o", " ---> Using cache\r\n ---> 84c2eae396bf\r\n"]
[61.130339, "o", "Successfully built 84c2eae396bf\r\n"]
[61.269916, "o", "Successfully tagged astrid-controller_web:latest\r\n"]
[61.433966, "o", " * Astrid Controller image created \r\n"]
[61.434205, "o", " * Deploying Astrid Controller ...\r\n"]
[62.117668, "o", "deployment.apps/controller-deployment created\r\n"]
[62.120342, "o", " * Deploying Astrid Controller Service ...\r\n"]
[62.917966, "o", "service/astrid-controller unchanged\r\n"]
[63.273207, "o", "."]
[68.455219, "o", "."]
[73.640275, "o", "."]
[78.809808, "o", "."]
[84.009845, "o", " * Astrid Controller is in running state\r\n"]
[84.133722, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[86.933556, "o", "c"]
[86.993766, "o", "l"]
[87.11367, "o", "e"]
[87.15362, "o", "a"]
[87.2342, "o", "r"]
[87.334046, "o", "\r\n"]
[87.337169, "o", "\u001b[H\u001b[2J\u001b[3J"]
[87.452442, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[87.99351, "o", "."]
[88.253753, "o", "/"]
[88.453567, "o", "i"]
[88.515616, "o", "n"]
[88.641082, "o", "stall_core.sh "]
[89.313882, "o", "\r\n"]
[89.327543, "o", "\r\n * Script for Astrid Framework installation *\r\n    list of parameters:\r\n     -h | --help : show this help\r\n     -af | --astridframework: install Context Broker and Astrid Controller\r\n     -cb | --contextbroker: install Context Broker only\r\n     -ac | --astridcontroller: install Astrid Controller only\r\n     -ee X {-Y} | --executionenvironment X {-Y} \r\n"]
[89.327613, "o", "         install X instances of Execution Environment\r\n         Y agent to activate (can be more that one):\r\n              -m  | --metricbeat\r\n              -f  | --filebeat\r\n              -p  | --packetbeat\r\n              -pc | --polycube\r\n              -pr | --probe\r\n\r\n"]
[89.455714, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[90.233755, "o", "."]
[90.493698, "o", "/"]
[90.713678, "o", "i"]
[90.77305, "o", "n"]
[90.8736, "o", "stall_core.sh "]
[92.093343, "o", "-"]
[92.353756, "o", "e"]
[92.473819, "o", "e"]
[92.673389, "o", " "]
[95.773585, "o", "2"]
[95.993756, "o", " "]
[97.093937, "o", "-"]
[98.533618, "o", "f"]
[99.813566, "o", "\r\n"]
[99.830792, "o", " * Installation of Execution Environment(s) \r\n * Number of instances: 2\r\n"]
[99.836814, "o", "\r\n * Setting parameters for execenv (1/2)... \r\n"]
[99.840611, "o", "   node-ee505ccd9f\r\n * METRICBEAT disabled\r\n"]
[99.843196, "o", " * FILEBEAT enabled\r\n * PACKETBEAT disabled\r\n"]
[99.847121, "o", " * POLYCUBE disabled\r\n"]
[99.849618, "o", " * PROBE disabled\r\n"]
[99.862136, "o", " * Deploying execenv...\r\n"]
[100.443546, "o", "persistentvolume/node-ee505ccd9f-pv-volume created\r\n"]
[100.47063, "o", "persistentvolumeclaim/node-ee505ccd9f-pv-claim created\r\n"]
[101.023861, "o", "configmap/node-ee505ccd9f-configmap created\r\n"]
[101.594857, "o", "pod/node-ee505ccd9f created\r\n"]
[102.42934, "o", "service/node-ee505ccd9f created\r\n"]
[102.432076, "o", " * Check POD status ...\r\n"]
[102.627149, "o", "."]
[107.801451, "o", "\r\n * node-ee505ccd9f pod is running. Go ahead...\r\n"]
[107.983378, "o", " * Setting LCP ...\r\n"]
[108.637804, "o", "\r\n * Setting parameters for execenv (2/2)... \r\n"]
[108.641576, "o", "   node-74b0d5740f\r\n * METRICBEAT disabled\r\n"]
[108.644731, "o", " * FILEBEAT enabled\r\n * PACKETBEAT disabled\r\n"]
[108.64779, "o", " * POLYCUBE disabled\r\n"]
[108.650957, "o", " * PROBE disabled\r\n"]
[108.663845, "o", " * Deploying execenv...\r\n"]
[109.162418, "o", "persistentvolume/node-74b0d5740f-pv-volume created\r\n"]
[109.224995, "o", "persistentvolumeclaim/node-74b0d5740f-pv-claim created\r\n"]
[109.739646, "o", "configmap/node-74b0d5740f-configmap created\r\n"]
[110.360866, "o", "pod/node-74b0d5740f created\r\n"]
[110.960118, "o", "service/node-74b0d5740f created\r\n"]
[110.962492, "o", " * Check POD status ...\r\n"]
[111.147079, "o", "."]
[116.734676, "o", "\r\n * node-74b0d5740f pod is running. Go ahead...\r\n"]
[116.926906, "o", " * Setting LCP ...\r\n"]
[117.884257, "o", " * Deployed execenv: \r\n    node-ee505ccd9f\r\n"]
[117.884592, "o", "    node-74b0d5740f\r\n"]
[118.011374, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[129.813887, "o", "."]
[130.133285, "o", "/"]
[130.348408, "o", "i"]
[130.413764, "o", "n"]
[130.514268, "o", "stall_core.sh "]
[131.473675, "o", "\r\n"]
[131.490203, "o", "\r\n * Script for Astrid Framework installation *\r\n    list of parameters:\r\n     -h | --help : show this help\r\n     -af | --astridframework: install Context Broker and Astrid Controller\r\n     -cb | --contextbroker: install Context Broker only\r\n     -ac | --astridcontroller: install Astrid Controller only\r\n     -ee X {-Y} | --executionenvironment X {-Y} \r\n         install X instances of Execution Environment\r\n         Y agent to activate (can be more that one):\r\n              -m  | --metricbeat\r\n"]
[131.490273, "o", "              -f  | --filebeat\r\n              -p  | --packetbeat\r\n              -pc | --polycube\r\n              -pr | --probe\r\n\r\n"]
[131.620688, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[132.329976, "o", "./install_core.sh "]
[134.093466, "o", "-"]
[134.433589, "o", "e"]
[134.573654, "o", "e"]
[134.734122, "o", " "]
[135.013798, "o", "1"]
[135.093265, "o", " "]
[137.093538, "o", "-"]
[139.473835, "o", "p"]
[139.653549, "o", "c"]
[140.493711, "o", "\r\n"]
[140.511386, "o", " * Installation of Execution Environment(s) \r\n * Number of instances: 1\r\n"]
[140.517387, "o", "\r\n * Setting parameters for execenv (1/1)... \r\n"]
[140.521326, "o", "   node-221503eda6\r\n * METRICBEAT disabled\r\n"]
[140.525334, "o", " * FILEBEAT disabled\r\n"]
[140.528518, "o", " * PACKETBEAT disabled\r\n"]
[140.531575, "o", " * POLYCUBE enabled\r\n * PROBE disabled\r\n"]
[140.544089, "o", " * Deploying execenv...\r\n"]
[141.110275, "o", "persistentvolume/node-221503eda6-pv-volume created\r\n"]
[141.295633, "o", "persistentvolumeclaim/node-221503eda6-pv-claim created\r\n"]
[141.922669, "o", "configmap/node-221503eda6-configmap created\r\n"]
[142.495022, "o", "pod/node-221503eda6 created\r\n"]
[143.075958, "o", "service/node-221503eda6 created\r\n"]
[143.079311, "o", " * Check POD status ...\r\n"]
[143.268137, "o", "."]
[148.462358, "o", "\r\n * node-221503eda6 pod is running. Go ahead...\r\n"]
[148.648328, "o", " * Setting LCP ...\r\n"]
[149.149459, "o", " * Deployed execenv: \r\n    node-221503eda6\r\n"]
[149.283077, "o", "\u001b]0;.../astrid_temp/installation_scripts\u0007┌─[\u001b[31;1mroot\u001b[0m][\u001b[0;32mcompute01\u001b[0m][\u001b[32;1m±\u001b[0m][master U:33 ?:14 \u001b[31;1m✗\u001b[0m][\u001b[0;36m.../astrid_temp/installation_scripts\u001b[0m]\r\n└─■ "]
[166.893666, "o", "e"]
[167.074153, "o", "x"]
[167.18053, "o", "i"]
[167.300403, "o", "t"]
[167.81354, "o", "\r\n"]
[167.814054, "o", "exit\r\n"]
